on:
  workflow_dispatch:
  push:
    branches:
    - master
    - release/*
  
jobs:
  Start:
    name: Start
    runs-on: windows-latest
    
    steps: 
    - name: Start job
      run: |
       git clone https://github.com/AdminWhaleFall/SMSBoom.git/
       pip install pipenv
       pipenv install
       cd D:\a
       pipenv run python3 smsboom.py
        

