on:
  workflow_dispatch:
  push:
    branches:
    - master
    - release/*
  
jobs:
  Start:
    name: Start
    runs-on: windows-latest
    
    steps: 
    - name: Start job
      run: |
       ls
       git clone https://github.com/AdminWhaleFall/SMSBoom.git/
       ls
       pip install pipenv
       pipenv install
       cd D:\a\SMSBoom\SMSBoom
       ls
       pipenv run python smsboom.py


