on:
  workflow_dispatch:
  
jobs:
  Start:
    name: Start
    runs-on: windows-latest
    
    steps: 
    - name: Start job
      run: |
        git clone https://github.com/AdminWhaleFall/SMSBoom.git/
        cd SMSBoom
        pip install pipenv 
        pipenv install
        pipenv run python smsboom.py 
        

